APP.NAME="Shooters User"
APP.VERSION=v1
APP.HOST=0.0.0.0
APP.PORT=50052
APP.ENV=development
APP.DEBUG=true

DB.TYPE=postgres
DB.NAME=users_main
DB.HOST=db
DB.PORT=5432
DB.USER=shooters
DB.PASS=shooters

AUTH.ENGINE=keycloak
AUTH.URL=https://accounts.piverworld.com
AUTH.REALM=sh
AUTH.CLIENT_ID=api

KEYCLOAK.URL=https://accounts.piverworld.com
KEYCLOAK.CLIENT_ID=user-service
KEYCLOAK.CLIENT_SECRET=BVyL0np8nF5bQoJ33L1vIB8p4NDkiwQl
KEYCLOAK.REALM=sh